<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="04E-kc-X8a" customClass="TrackDetailView" customModule="MusicApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCh-QP-p3e">
                    <rect key="frame" x="0.0" y="59" width="393" height="64"/>
                    <subviews>
                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upw-mf-5Z2">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Lqm-ZN-9V6"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-bz-W8M">
                            <rect key="frame" x="8" y="8" width="377" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="LOO-ib-3de">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="Uau-74-P2p"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkM-XV-Xah">
                                    <rect key="frame" x="64" y="0.0" width="189" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rx-5s-hg1">
                                    <rect key="frame" x="269" y="0.0" width="44" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="g35-jC-GjH"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="darkTextColor"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="04E-kc-X8a" eventType="touchUpInside" id="UVU-gU-6w4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fz-qA-tLU">
                                    <rect key="frame" x="329" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="n7a-ly-cYx"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="darkTextColor"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="04E-kc-X8a" eventType="touchUpInside" id="aM1-2n-A8r"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemFillColor"/>
                    <constraints>
                        <constraint firstItem="f4X-bz-W8M" firstAttribute="top" secondItem="PCh-QP-p3e" secondAttribute="top" constant="8" id="Cao-pT-SkP"/>
                        <constraint firstAttribute="height" constant="64" id="LHx-VG-0G7"/>
                        <constraint firstAttribute="trailing" secondItem="upw-mf-5Z2" secondAttribute="trailing" id="ZIv-NP-Tcz"/>
                        <constraint firstAttribute="bottom" secondItem="f4X-bz-W8M" secondAttribute="bottom" constant="8" id="d5q-vT-4nR"/>
                        <constraint firstAttribute="trailing" secondItem="f4X-bz-W8M" secondAttribute="trailing" constant="8" id="iB9-le-oFJ"/>
                        <constraint firstItem="upw-mf-5Z2" firstAttribute="top" secondItem="PCh-QP-p3e" secondAttribute="top" id="lby-Na-isa"/>
                        <constraint firstItem="upw-mf-5Z2" firstAttribute="leading" secondItem="PCh-QP-p3e" secondAttribute="leading" id="oso-0h-vQ1"/>
                        <constraint firstItem="f4X-bz-W8M" firstAttribute="leading" secondItem="PCh-QP-p3e" secondAttribute="leading" constant="8" id="xfS-HL-Fza"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gfP-Uu-bOX">
                    <rect key="frame" x="30" y="59" width="333" height="729"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-AX-72H">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="OaM-ny-1r8"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Drag Down"/>
                            <connections>
                                <action selector="dragDownButtonTapped:" destination="04E-kc-X8a" eventType="touchUpInside" id="vZI-z6-krg"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qsb-Qm-6C2">
                            <rect key="frame" x="0.0" y="54" width="333" height="333"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Qsb-Qm-6C2" secondAttribute="height" multiplier="1:1" id="fAK-ai-8f4"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2RJ-Km-sTT">
                            <rect key="frame" x="0.0" y="397" width="333" height="48"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="K5G-tB-RrC">
                                    <rect key="frame" x="-2" y="0.0" width="337" height="31"/>
                                    <connections>
                                        <action selector="handleCurrentTimeSlider:" destination="04E-kc-X8a" eventType="valueChanged" id="Qvv-aq-OQb"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="218" translatesAutoresizingMaskIntoConstraints="NO" id="IPd-Yf-ciV">
                                    <rect key="frame" x="0.0" y="30" width="333" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZZ-9v-yUu">
                                            <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52Q-h5-HZ2">
                                            <rect key="frame" x="275.66666666666669" y="0.0" width="57.333333333333314" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lnu-sX-UrB">
                            <rect key="frame" x="0.0" y="455" width="333" height="56.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trackname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQS-ea-fx6">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="27.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0N-UZ-uWe">
                                    <rect key="frame" x="0.0" y="27.666666666666629" width="333" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" red="0.90980392156862744" green="0.27058823529411763" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uft-9A-M1O">
                            <rect key="frame" x="0.0" y="521.33333333333337" width="333" height="167.66666666666663"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd6-0X-E1l">
                                    <rect key="frame" x="0.0" y="67" width="111" height="34"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Left"/>
                                    <connections>
                                        <action selector="previusTrack:" destination="04E-kc-X8a" eventType="touchUpInside" id="T5M-FL-bFb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSI-VB-8Ji">
                                    <rect key="frame" x="111" y="48.333333333333258" width="111" height="71"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="04E-kc-X8a" eventType="touchUpInside" id="o45-We-jNI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3L-eg-H9M">
                                    <rect key="frame" x="222" y="67" width="111" height="34"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="04E-kc-X8a" eventType="touchUpInside" id="kKb-BC-nQ5"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E14-8q-KMi">
                            <rect key="frame" x="0.0" y="699" width="333" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon Min" translatesAutoresizingMaskIntoConstraints="NO" id="fup-9J-jmx">
                                    <rect key="frame" x="0.0" y="6.6666666666666288" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="c4l-po-iVw"/>
                                        <constraint firstAttribute="width" secondItem="fup-9J-jmx" secondAttribute="height" multiplier="1:1" id="xd3-gN-Hjn"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="V1T-Yw-5gB">
                                    <rect key="frame" x="25" y="0.0" width="283" height="31"/>
                                    <connections>
                                        <action selector="handleVolumeSlider:" destination="04E-kc-X8a" eventType="valueChanged" id="kWR-fj-1Ty"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="IconMax" translatesAutoresizingMaskIntoConstraints="NO" id="eMQ-cz-tbx">
                                    <rect key="frame" x="316" y="6.6666666666666288" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="Qjk-4m-3IK"/>
                                        <constraint firstAttribute="width" secondItem="eMQ-cz-tbx" secondAttribute="height" multiplier="1:1" id="Uu3-kQ-nlG"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3c9-bp-yX0"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PCh-QP-p3e" firstAttribute="leading" secondItem="3c9-bp-yX0" secondAttribute="leading" id="5cT-cj-cwz"/>
                <constraint firstItem="PCh-QP-p3e" firstAttribute="trailing" secondItem="3c9-bp-yX0" secondAttribute="trailing" id="D7E-wZ-8Yi"/>
                <constraint firstItem="3c9-bp-yX0" firstAttribute="trailing" secondItem="gfP-Uu-bOX" secondAttribute="trailing" constant="30" id="FV6-q4-0hu"/>
                <constraint firstItem="PCh-QP-p3e" firstAttribute="leading" secondItem="3c9-bp-yX0" secondAttribute="leading" id="Id2-Nv-fSJ"/>
                <constraint firstItem="gfP-Uu-bOX" firstAttribute="leading" secondItem="3c9-bp-yX0" secondAttribute="leading" constant="30" id="L4q-WZ-pw9"/>
                <constraint firstItem="3c9-bp-yX0" firstAttribute="trailing" secondItem="PCh-QP-p3e" secondAttribute="trailing" id="Ld7-R5-PZ8"/>
                <constraint firstItem="gfP-Uu-bOX" firstAttribute="top" secondItem="3c9-bp-yX0" secondAttribute="top" id="MD1-sZ-CEe"/>
                <constraint firstItem="3c9-bp-yX0" firstAttribute="bottom" secondItem="gfP-Uu-bOX" secondAttribute="bottom" constant="30" id="TVL-4H-k0H"/>
                <constraint firstItem="PCh-QP-p3e" firstAttribute="leading" secondItem="3c9-bp-yX0" secondAttribute="leading" id="X17-bh-2V9"/>
                <constraint firstItem="PCh-QP-p3e" firstAttribute="trailing" secondItem="3c9-bp-yX0" secondAttribute="trailing" id="gwN-JR-42O"/>
                <constraint firstItem="PCh-QP-p3e" firstAttribute="top" secondItem="3c9-bp-yX0" secondAttribute="top" id="hUU-KA-Gfq"/>
                <constraint firstItem="PCh-QP-p3e" firstAttribute="top" secondItem="3c9-bp-yX0" secondAttribute="top" id="mC7-34-HEZ"/>
                <constraint firstItem="PCh-QP-p3e" firstAttribute="top" secondItem="3c9-bp-yX0" secondAttribute="top" id="qqr-Gm-mGg"/>
            </constraints>
            <connections>
                <outlet property="authorTitleLabel" destination="C0N-UZ-uWe" id="SPk-9X-VN1"/>
                <outlet property="currentTime" destination="K5G-tB-RrC" id="Iou-dd-kaQ"/>
                <outlet property="currentTimeLabel" destination="IZZ-9v-yUu" id="DaP-KM-Ufc"/>
                <outlet property="durationLabel" destination="52Q-h5-HZ2" id="YrX-6D-nMk"/>
                <outlet property="maximizedStackView" destination="gfP-Uu-bOX" id="tQc-bf-dyO"/>
                <outlet property="miniGoForwardButton" destination="5Fz-qA-tLU" id="hMr-CJ-EqP"/>
                <outlet property="miniPlayPauseButton" destination="0Rx-5s-hg1" id="E8P-3F-0rl"/>
                <outlet property="miniTrackImageView" destination="LOO-ib-3de" id="FhP-MQ-3cU"/>
                <outlet property="miniTrackTitleLabel" destination="SkM-XV-Xah" id="qKB-kc-i4E"/>
                <outlet property="miniTrackView" destination="PCh-QP-p3e" id="Mc2-Lo-dS7"/>
                <outlet property="playPauseButton" destination="CSI-VB-8Ji" id="cWx-pj-EGU"/>
                <outlet property="trackTitleLabel" destination="wQS-ea-fx6" id="boJ-zz-aC1"/>
                <outlet property="trackimageView" destination="Qsb-Qm-6C2" id="6NH-jM-owc"/>
                <outlet property="volumeSlider" destination="V1T-Yw-5gB" id="tM3-RQ-re0"/>
            </connections>
            <point key="canvasLocation" x="-56" y="12"/>
        </view>
    </objects>
    <resources>
        <image name="Drag Down" width="37" height="12"/>
        <image name="Icon Min" width="7" height="12"/>
        <image name="IconMax" width="17" height="17"/>
        <image name="Image" width="54.333332061767578" height="54.333332061767578"/>
        <image name="Left" width="34" height="20"/>
        <image name="Right" width="34" height="20"/>
        <image name="pause" width="57" height="57"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
